" Plug 'neoclide/coc-denite'
" Plug 'phpactor/phpactor' ,  {'do': 'composer install', 'for': 'php'}
" Plug 'kristijanhusak/deoplete-phpactor'
"
" Snippets
" Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
" if has('nvim')
" 	Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" 	Plug 'ncm2/ncm2'
" 	" enable ncm2 for all buffers
" 	Plug 'ncm2/ncm2-bufword'
" 	Plug 'ncm2/ncm2-path'
" else
" 	" Plug 'ncm2/ncm2'
" 	" Plug 'Shougo/deoplete.nvim'
" 	Plug 'roxma/nvim-yarp'
" 	Plug 'roxma/vim-hug-neovim-rpc'
" endif
"
" Plug 'ncm2/ncm2-cssomni'
" Plug 'ncm2/ncm2-tern'
" Plug 'ncm2/ncm2-jedi'


" Some old fashioned plugins settings

" !!! ONLY when deoplete enabled
" let g:deoplete#enable_at_startup = 1

" ***************************
" ********** Denite *********
" ***************************
"
" Define mappings
" autocmd FileType denite call s:denite_my_settings()
" function! s:denite_my_settings() abort
"     nnoremap <silent><buffer><expr> <CR>
"                 \ denite#do_map('do_action')
"     nnoremap <silent><buffer><expr> d
"                 \ denite#do_map('do_action', 'delete')
"     nnoremap <silent><buffer><expr> p
"                 \ denite#do_map('do_action', 'preview')
"     nnoremap <silent><buffer><expr> q
"                 \ denite#do_map('quit')
"     nnoremap <silent><buffer><expr> i
"                 \ denite#do_map('open_filter_buffer')
"     nnoremap <silent><buffer><expr> <Space>
"                 \ denite#do_map('toggle_select').'j'
" endfunction
